.CardDetails {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	height: 100vh;
	margin: auto;
	background-size: cover;
	font-size: 2em;
	font-weight: bold;
	color: rgb(0, 0, 0);
}

.CardDetails .CardDetails-info {
	padding: 0 1em;
	background-color: rgba(255, 255, 255, 0.3);
}

.CardDetails .CardDetails-info .CardDetails-title {
	/* font-size: 3em; */
	margin: 0;
}

.CardDetails .CardDetails-image {
	flex: 2;
}

.CardDetails .CardDetails-image img {
	width: 100%;
}

.CardDetails .CardDetails-hours {
	font-size: 1.5em;
}

.CardDetails-events {
	background-color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 1000px) {
	.CardDetails {
		font-size: 1em;
	}
}